<?php

use app\modules\backend\widgets\Panel;
use app\modules\base\models\Setting;
use PragmaRX\Google2FA\Google2FA;
use yii\helpers\Html;
use yii\widgets\Pjax;

/* @var $this yii\web\View */
/* @var $model app\modules\base\models\User */

/* Register the JavaScript necessary for enabling and disabling two-factor authentication */
$this->registerJsFile('/backend/js/user/btn-two-factor-enable.js', ['depends' => '\app\assets\AdminAsset']);
$this->registerJsFile('/backend/js/user/btn-two-factor-disable.js', ['depends' => '\app\assets\AdminAsset']);

/* Get new two-factor secret and QR code */
$newTwoFactorAuthenticationSecret = $model->newTwoFactorAuthenticationSecret();
$google2fa = new Google2FA();
$newTwoFactorAuthenticationQrCode = $google2fa->getQRCodeGoogleUrl(Setting::getSetting('blog_title'), $model->email, $newTwoFactorAuthenticationSecret);
?>

<?php Panel::begin(['title' => 'Two-Factor Authentication', 'collapsable' => true, 'collapsed' => true]); ?>

<?php Pjax::begin(['id' => 'user-two-factor-authentication', 'linkSelector' => false, 'enablePushState' => false]); ?>

<?php if (!$model->twoFactorEnabled()): ?>

    <p><b>Enabling two-factor authentication for your account</b></p>

    <p>Two-factor authentication enhances the security of your account by requiring not only your password to login but
        also a unique one-time password generated by your phone. In order to use two-factor authentication you will need
        to install a two-factor authentication application (such as Google Authenticator) on your device.</p>

    <div class="two-factor-setup__initial-block">

        <p><b>Step 1: Configure the app</b></p>

        <p>In your two-factor authentication application, scan the QR code below or manually enter the following code:
            <b class="two-factor-setup__secret-code"><?= $newTwoFactorAuthenticationSecret ?></b></p>

        <p><?= Html::img($newTwoFactorAuthenticationQrCode); ?></p>

        <p><b>Step 2: Enable two-factor authentication</b></p>

        <p>Enter the 6-digit code generate by your two-factor authentication application and click "Enable"</p>

        <div class="form-group">
            <?= Html::hiddenInput('two_factor_secret', $newTwoFactorAuthenticationSecret); ?>
            <?= Html::textInput('two_factor_code', null, ['class' => 'form-control']); ?>
        </div>
        <div class="form-group">
            <?= Html::button('Enable', ['class' => 'btn btn-scheme', 'data-action' => 'two-factor-enable']) ?>
        </div>

    </div>

    <div class="two-factor-setup__backup-codes-block hidden">
        <p><b>Step 3: Save backup codes</b></p>

        <p>
            In the even that you are unable to generate the two-factor authentication password, one of the codes below
            may be used in its place. These codes are single use and, along with the rest of the setup information
            above, will not be shown again.
        </p>

        <p class="two-factor-setup__backup-codes"></p>

    </div>

<?php else: ?>

    <p>Two-factor authentication was enabled on <?= Yii::$app->formatter->asDate($model->currentTwoFactorEnabledAt(),
            'long') ?>.</p>

    <p>Click the button below to disable it.</p>

    <p><?= Html::button('Disable', ['class' => 'btn btn-scheme', 'data-action' => 'two-factor-disable']) ?></p>

<?php endif; ?>

<?php Pjax::end(); ?>

<?php Panel::end(); ?>
